from sentiment_classifier import SentimentClassifier

clf = SentimentClassifier()

prediction = clf.get_prediction_message('Ужасно слабый аккумулятор, это основной минус этого аппарата, разряжается '
                                        'буквально за пару часов при включенном wifi и на макс подсветке, '
                                        'например если играть или смотреть видео, следовательно использовать можно '
                                        'только если есть постоянная возможность подзарядиться. Качества звука через '
                                        'динамик далеко не на высоте.Наблюдаются незначительные тормоза в некоторых '
                                        'приложениях и вообще в меню. Очень мало встроенной памяти, а приложения '
                                        'устанавливаются именно туда, с этим связанны неудобства - нужно постоянно '
                                        'переносить их на карту памяти.\ Несколько неудобно что нету отдельной кнопки '
                                        'для фото. Подумываю купить батарею большей емкость мб что нибудь измениться.')

print(prediction[0])
